artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 672077
model_uuid: 814298b4a221479f9575c54ac96d2801
run_id: 98c0a19cdcf24637976e07172290e8d7
utc_time_created: '2024-09-17 02:13:18.133771'
