artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 2905
model_uuid: 79aac920e8f2482ea66fe2b4581752d4
run_id: 09b997da25b14f5ea7de94681e511d50
utc_time_created: '2024-09-17 02:13:14.672721'
