artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 2656
model_uuid: e4f8fc1325d148848eeb1d9bc82e1252
run_id: 02639f9ddf4347938936e799c745c316
utc_time_created: '2024-09-17 02:13:13.036793'
