artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 2678
model_uuid: 605d4f68e1d04d7aaa83807c9c9d0d98
run_id: c07b4c0a514345b1a861f1626207f973
utc_time_created: '2024-09-17 02:13:08.622348'
