artifact_path: best_diabetes_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 672077
model_uuid: 725daf4ef35f433c81cec3796816bc95
run_id: f8efbb0f6a3748c48ef7b09cb30e14cc
utc_time_created: '2024-09-17 02:13:18.572745'
