artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 2662
model_uuid: d330c8682ee942ae98336a4de252e4f5
run_id: 0cf7459a63284efb9bfa995639a4b95c
utc_time_created: '2024-09-17 02:13:12.450275'
