artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 2555
model_uuid: 82f83d75f2f24e1cb1a7a853e0bd7df6
run_id: 02a4c3571978441fad5bfb0bcc4e7f10
utc_time_created: '2024-09-17 02:13:15.136725'
