artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 2612
model_uuid: 2ff65cf302b64853a470ca90786a50ac
run_id: f51d0e5b46814d99b19f921c936908ba
utc_time_created: '2024-09-17 02:13:14.125594'
