artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 562021
model_uuid: 34053f37d8cf4a53ae5d48af4973a640
run_id: 877e535d89634af8815a33cf4b9c0717
utc_time_created: '2024-09-17 02:13:04.944573'
