artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 3112
model_uuid: 08263466ba6e4349a1a5612cfe29e164
run_id: cdd79ed5d3ae4a14a348749061618d8b
utc_time_created: '2024-09-17 02:13:09.842827'
