artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 2653
model_uuid: cc4759f492a34d8794515aab7caf5d96
run_id: 9b1ebec4a9e243089aad627a5bd9a102
utc_time_created: '2024-09-17 02:13:13.605415'
