artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 2751
model_uuid: 464fe7964f464cb9a9276b7ccb3d23c4
run_id: a4a35733f0304a359e699556be269b6a
utc_time_created: '2024-09-17 02:13:11.905722'
