artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 2798
model_uuid: d1938be6388841ea9a1558a0d1e97d90
run_id: 650401e1f3e644c197cf3a66ccc5474f
utc_time_created: '2024-09-17 02:13:10.867367'
