artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 2949
model_uuid: 8b0b0f19f7324e71aa55d8e2f3927d44
run_id: 78a2579216a94ef9a0fa09e92b26ab56
utc_time_created: '2024-09-17 02:13:09.176428'
