artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 2552
model_uuid: 90319de6236c41319ae372f8f9854d40
run_id: de17d00afc1f4bf28874b6c86870731c
utc_time_created: '2024-09-17 02:13:11.355064'
